# deeplearning4jtest

./: .project  README.md  javac.txt  pom.xml  run.bat
src/main/animals/: animals.csv
src/main/java/com/jiantsing/test/: BasicCSVClassifier.java  CSVExample.java  ImageDrawer.java  LinearClassify.java  MLPMnistSingleLayerExample.java  MnistDataToImage.java  MyLenetMnistExample.java  MyMnistDataFetcher.java  MyMnistDataSetIterator.java  PlotUtil.java  PlotUtilCn.java  Test.java  XorTest.java
src/main/resources/: log4j.properties
